# GoNow

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/balls/config/: ElasticSearchClientConfig.java  MvcConfig.java  RedisConfig.java  TaskTimerConfig.java  ThreadPoolConfig.java
common/src/main/java/com/balls/enums/: StatusCode.java
common/src/main/java/com/balls/pojo/: ArticleComment.java  ArticleContent.java  ArticleUser.java  User.java
common/src/main/java/com/balls/util/: DateUtil.java  ElasticSearchUtil.java  OssUtil.java  RedisUtil.java  ResultUtil.java  SmsUtil.java  SnowFlakeGenerateIdWorker.java
common/src/main/resources/config/: default.properties  sms.properties
controller/: pom.xml
controller/src/main/java/com/balls/controller/: ArticleController.java  CommonController.java  LoginController.java  ManagerController.java  RelationController.java  UserInfoController.java
mainTest/: pom.xml
mainTest/src/main/java/com/balls/maintest/: MainTestApplication.java
mainTest/src/main/resources/: application.yml
mapper/: pom.xml
mapper/src/main/java/com/balls/mapper/: ArticleMapper.java  LoginMapper.java  RelationMapper.java  UserInfoMapper.java
mapper/src/main/resources/mapper/: ArticleMapper.xml
service/: pom.xml
service/src/main/java/com/balls/service/: ArticleService.java  LoginService.java  RelationService.java  UserInfoService.java
service/src/main/java/com/balls/service/impl/: ArticleServiceImpl.java  LoginServiceImpl.java  RelationServiceImpl.java  UserInfoServiceImpl.java
